{
  "name": "V3-editor",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node main.ts",
    "dist": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "build": {
    "win": {
      "target": "nsis",
      "signingHashAlgorithms": ["sha256"],
      "sign": null
    },
    "mac": {
      "identity": null,
      "type": "development"
    }
  }
}
